{
  "name": "shadowscapes",
  "private": true,
  "version": "0.0.0",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "export:cards": "bun scripts/exportCardsCsv.ts",
    "simulate:duels": "bun scripts/runRandomAiDuels.ts",
    "typecheck": "tsc --noEmit",
    "eslint": "eslint . --max-warnings=0",
    "lint": "bun run typecheck && bun run eslint",
    "prepare": "husky"
  },
  "dependencies": {
    "@fontsource/noto-serif": "^5.2.8",
    "@reduxjs/toolkit": "^2.5.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-icons": "^5.7.0",
    "react-redux": "^9.2.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.19.0",
    "@storybook/addon-essentials": "8.6.18",
    "@storybook/react-vite": "^8.5.3",
    "@tailwindcss/vite": "^4.0.3",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/react": "^19.0.8",
    "@types/react-dom": "^19.0.3",
    "@vitejs/plugin-react": "^4.3.4",
    "@vitest/coverage-v8": "^4.1.9",
    "bun-types": "^1.3.14",
    "eslint": "^9.19.0",
    "eslint-plugin-react": "^7.37.4",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-react-refresh": "^0.4.18",
    "globals": "^15.14.0",
    "husky": "^9.1.7",
    "jsdom": "^29.1.1",
    "storybook": "^8.5.3",
    "tailwindcss": "^4.0.3",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.21.0",
    "vite": "^6.0.11",
    "vitest": "^4.1.9"
  }
}
